<!DOCTYPE html>
<html>
<head>
	<style>
	.wrapper{
		min-width:200px;
		min-height:120px;
	}

	#loader {
  position: absolute;
  left: 70%;
  top: 70%;
  z-index: 1;
  width: 40px;
  height: 40px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#show {
  display: none;
  text-align: center;
}
		
	</style>
	<title></title>
</head>
<body style="background-color: #0d1a26">
	<div class="wrapper">
	<h3 style="color:white;text-align:center">Youtube Playlist Time</h3>	
	<div id="loader"></div>
  <div id="playlist" style="text-align:center;display:none;font-weight:bold;color:white" class="animate-bottom"></div>
	<div id="show" style="display:none;font-weight:bold;color:white" class="animate-bottom">
	</div>
</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>>